### ISSUE TITLE
linux/revo2/revo2_ctrl.exe_error

### ISSUE THREAD

**Issue by wzhaofeng** [BrainCoTech/stark-serialport-example#3]
我在ubuntu20.04系统下编译完成后生成了.exe文件，执行后出现以下错误：
./revo2_ctrl.exe 
Error: signal 11:
./revo2_ctrl.exe(+0x25b8)[0x55664aa945b8]
/lib/x86_64-linux-gnu/libc.so.6(+0x43090)[0x7f95e7bd3090]
./revo2_ctrl.exe(+0x2663)[0x55664aa94663]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf3)[0x7f95e7bb4083]
./revo2_ctrl.exe(+0x24ce)[0x55664aa944ce]

然后我在gdb调试中打印了cfg，发现
print cfg
$1 = (DeviceConfig *) 0x0
（gdb）run
Thread 1 "revo2_ctrl.exe" received signal SIGSEGV, Segmentation fault.
0x0000555555556663 in main (argc=1, argv=0x7fffffffda48) at revo2_ctrl.cpp:31
31      auto handle = modbus_open(cfg->port_name, cfg->baudrate);
(gdb)

在Jetson Agx Orin（jetpack6.2 ros2 ubuntu22.04）中按照readme执行并没有上述错误，这是什么原因

**Comment by Yongle-Fu** [comment]
```auto cfg = auto_detect_modbus_revo1(NULL, true);``` 没有检测到设备

可以直接指定端口名称port_name、波特率、设备ID
```cpp
uint8_t slave_id = 0x7e; // 左手默认为0x7e
uint32_t baudrate = 460800; // 默认波特率
auto handle = modbus_open(port_name, baudrate);
get_device_info(handle, slave_id);
```

**Comment by wzhaofeng** [comment]
我按照你的方法直接指定端口号和波特率
// 源码中有自动检测设备的函数，但是无法自动检测，需直接指定设备配置    开始
  // auto cfg = auto_detect_modbus_revo2(NULL, true);
  // auto handle = modbus_open(cfg->port_name, cfg->baudrate);
  // uint8_t slave_id = cfg->slave_id;
  uint8_t slave_id = 0x7f; // 设备ID，右手默认127 or 0x7f,左手默认126 or 0x7e
  uint32_t baudrate = 460800; // 波特率，默认460800
  auto handle = modbus_open("/dev/ttyUSB0", baudrate); // 替换为实际的设备路径    修改结束

  get_device_info(handle, slave_id);
  // if (cfg != NULL) free_device_config(cfg);   直接指定时不需要释放配置，注释掉就行

  // 设置手指控制参数的单位模式
  stark_set_finger_unit_mode(handle, slave_id, FINGER_UNIT_MODE_NORMALIZED);
  // stark_set_finger_unit_mode(handle, slave_id, FINGER_UNIT_MODE_PHYSICAL);

$ ./revo2_ctrl.exe 运行后只有这一句输出，等待几秒后程序自动退出了
Finger unit mode: Normalized
